{
  "name": "api",
  "version": "1.0.0",
  "description": "Desenvolvimento da API",
  "scripts": {
    "start": "node dist/main/index.js",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child --watch src src/main",
    "debug": "nodemon -L --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/index.js",
    "build:watch": "rimraf dist && tsc -p tsconfig-build.json -w",
    "postbuild": "copyfiles -u 1 public/**/* dist/static",
    "up": "npm run build && docker-compose up -d",
    "down": "docker-compose down",
    "pm2:start": "pm2 start dist/main/index.js",
    "pm2:restart": "pm2 restart dist/main/index.js",
    "pm2:stop": "pm2 stop dist/main/index.js",
    "pm2:watch": "pm2 start dist/main/index.js --watch",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique/api-notes.git"
  },
  "keywords": [],
  "author": "Henrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrique/api-notes/issues"
  },
  "homepage": "https://github.com/henrique/api-notes#readme",
  "dependencies": {
    "axios-mock-adapter": "1.21.2",
    "bcryptjs": "2.4.3",
    "cep-promise": "^4.3.0",
    "consulta-cnpj-ws": "2.0.0",
    "consultar-cnpj": "1.0.15",
    "csv-writer": "1.6.0",
    "dayjs": "1.11.4",
    "express": "4.18.1",
    "express-async-errors": "3.1.1",
    "jsonwebtoken": "8.5.1",
    "module-alias": "2.2.2",
    "mongoose": "6.3.3",
    "multer": "1.4.4",
    "node-ofx-parser": "0.5.1",
    "nodemon": "2.0.16",
    "reflect-metadata": "0.1.13",
    "request": "2.88.2",
    "rimraf": "3.0.2",
    "swagger-ui-express": "4.4.0",
    "tsyringe": "4.7.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@shelf/jest-mongodb": "2.0.3",
    "@types/axios-mock-adapter": "1.10.0",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.13",
    "@types/faker": "5.5.8",
    "@types/jest": "29.2.2",
    "@types/jsonwebtoken": "8.5.8",
    "@types/module-alias": "2.0.1",
    "@types/multer": "1.4.7",
    "@types/node": "17.0.42",
    "@types/supertest": "2.0.11",
    "@types/swagger-ui-express": "4.1.3",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "babel-jest": "29.3.0",
    "bson-objectid": "2.0.1",
    "copyfiles": "2.4.1",
    "coveralls": "3.1.1",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "faker": "5.5.3",
    "jest": "29.3.0",
    "mockdate": "3.0.5",
    "prettier": "2.8.3",
    "supertest": "6.1.6",
    "ts-jest": "29.0.3",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.3"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}